##
# NGINX POOL² DEV CONFIG
##
include /etc/nginx/conf.d/*.upstream;
server {
	# listen on port 80 for http in dev mode
	listen 80;
	listen [::]:80;
	server_name localhost;
        include /etc/nginx/conf.d/*.location;
}



