##
# NGINX POOL² DEFAULT CONFIG
##
include /etc/nginx/conf.d/*.upstream;
server {
	#redirect http to https
	listen 80;
	listen [::]:80;
	server_name vca.informatik.hu-berlin.de;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443;
	ssl	on;
	ssl_password_file /etc/nginx/global.pass;
	ssl_certificate	vca.informatik.hu-berlin.de.pem;
	ssl_certificate_key vca.informatik.hu-berlin.de.key;
	ssl_session_timeout 5m;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
	server_name vca.informatik.hu-berlin.de;
	
	location /test {	
	#	index test.html, test.htm;
		default_type "text/html";
		try_files $uri $uri/ /test.html;
	}
	include /etc/nginx/conf.d/*.location;
}


