##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

include /etc/nginx/conf.d/*.upstream;
server {
	#redirect http to https
	listen 80;
	listen [::]:80;
	server_name 192.168.2.137;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443;
	ssl	on;
	ssl_password_file /etc/nginx/global.pass;
	include /etc/nginx/conf.d/ssl.conf;
	#ssl_certificate	192.168.2.137.pem;
	#ssl_certificate_key 192.168.2.137.key;
	ssl_session_timeout 5m;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
	server_name 192.168.2.137;
	
	#location / {
	#	# First attempt to serve request as file, then
	#	# as directory, then fall back to displaying a 404.
#		try_files $uri $uri/ =404;
#	}
	include /etc/nginx/conf.d/*.location;
#	location / {
#                proxy_pass http://172.2.0.3:9000;
#		proxy_set_header Host $host;
#        	proxy_set_header X-Real-IP $remote_addr;
#        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        	proxy_set_header X-Forwarded-Proto https;
#        }

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
