#location /drops/ {
#	#proxy_redirect off;
#	#rewrite /(.*) $1 break;
#	proxy_set_header Host $host;
#	proxy_set_header Referer $http_referer;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;
#	#rewrite /(.*) /drops/$1 break;
#	proxy_pass http://172.2.0.3:9000;
#	#sub_filter https://vca.informatik.hu-berlin.de/ https://vca.informatik.hu-berlin.de/drops/;
#    	#sub_filter_once off;
#	ewrite ^/(.*) /drops/$1 break;
#}

location /dispenser {
	#rewrite /(.*) /$1 break;
	proxy_pass http://dispenser;
    	proxy_set_header   X-Real-IP $remote_addr;
    	proxy_set_header   X-Forwarded-Proto $scheme;
    	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header   Host $http_host;	
	
}

