#location /drops/ {
#	#proxy_redirect off;
#	#rewrite /(.*) $1 break;
#	proxy_set_header Host $host;
#	proxy_set_header Referer $http_referer;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto https;
#	#rewrite /(.*) /drops/$1 break;
#	proxy_pass http://172.2.0.3:9000;
#	#sub_filter https://vca.informatik.hu-berlin.de/ https://vca.informatik.hu-berlin.de/drops/;
#    	#sub_filter_once off;
#	ewrite ^/(.*) /drops/$1 break;
#}
location /drops/user/uploadAvatar {
        #limit_except POST {
        #       deny all;
        #}
        client_body_temp_path /tmp/nginx;
        client_body_in_file_only on;
        client_body_buffer_size 128K;
        client_max_body_size 50M;
        proxy_pass_request_headers on;
	proxy_set_body	off;
	proxy_redirect off;
	proxy_ignore_client_abort  on;
        proxy_http_version         1.1;
        proxy_set_header           Connection "";
        proxy_set_header           Host $host;
        #proxy_set_header content-type "image/jpeg";
        proxy_set_header X-File-Name $request_body_file;
        proxy_pass http://drops/drops/user/uploadAvatar;
}

location /drops {
	#rewrite /(.*) /$1 break;
	proxy_pass http://drops;
	
}

