#define url Path


# Drops 
location /drops {
	proxy_pass http://drops;
}

#Dispenser
location /dispenser {
	proxy_pass http://dispenser;
    	proxy_set_header   X-Real-IP $remote_addr;
    	proxy_set_header   X-Forwarded-Proto $scheme;
    	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header   Host $http_host;	
	
}
# Assets

location /assets {
        proxy_pass http://dispenserassets;

}
location /test {
        default_type "text/html";
        try_files $uri $uri/ /test.html;
}

# Pool^1 
location /pool {
	rewrite /pool(.*) /$1 break;
        proxy_pass http://pool;
}

#Root
location / {
	return 301 /drops/auth/signin;
}


