##Dispenser application config

#Secret
play.http.secret.key="sadjkfbianfiewu"

#Mongo
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/dispenser"

#OAuth

play.modules.enabled += "org.vivaconagua.play2OauthClient.silhouette.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
play.modules.enabled += "org.vivaconagua.play2OauthClient.drops.AuthOESModule"
play.filters.enabled += org.vivaconagua.play2OauthClient.drops.AuthOESFilter

#http
http {
        address = 0.0.0.0
        port = 9000
    }
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts.allowed=["pool2.vivaconagua.org", "localhost", "172.2.100.4"]

# mustache infos

dispenser {
	hostURL = "http://localhost:9000"
	indexURL = ""
	imprintURL = ""
}

nats.endpoint="nats://172.2.100.2:4222"

ms.name="DISPENSER"
ms.host="http://localhost/dispenser"
ms.entrypoint="/authenticate/drops"
drops.url.base="http://localhost/drops"
drops.client_id="dispenser"
drops.client_secret="dispenser"


