drops: {
  client_id: "Example"
  client_secret: "7Z51IczjdKayM4F9G53I"
  url: {
    base : "https://vca.informatik.hu-berlin.de/drops"
    code : "/oauth2/code/get/"
    accessToken : "/oauth2/access_token"
    profile : "/oauth2/rest/profile"
  }
}
