#Secrets

drops_secret="placeholder"
stream_secret="askldaklsdmlasmdkanfklnfknaskdmalskmdlkasmdlaskdmklamsd"
stream_backend_secret="stream"
dispenser_secret="kalsjdoiansüoidnasoidnoisandoinasiodnosiandoiansdoin"
dispenser_secret_oauth="dispenser"
pool_secret="placeholder"

