#!/bin/bash


##
# config param
##

hostname="192.168.0.53"
hostUrl="http://192.168.0.53"

##
# ip address defination 
##

# Functional

nginx_ip="172.2.0.2"
drops_ip="172.2.0.3"

bloob_ip="172.2.0.5"

# Not Functional

mailer_ip="172.2.100.1"
nats_ip="172.2.100.2"
oauthtest_ip="172.2.100.3"
dispenser_ip="172.2.100.4"

# database

drops_db_maria_ip="172.2.200.1"
drops_db_mongo_ip="172.2.200.2"
dispenser_db_mongo_ip="172.2.200.3"
pool_db_maria_ip="172.2.200.4"
bloob_db_maria_ip="172.2.200.5"


##
# docker Version
##

drops_version=0.26.24
dispenser_version=0.2.5
bloob_version=0.0.1
nats_version=1.0.6
