#!/bin/bash


##
# config param
##
deploy="dev"
hostname="vca.informatik.hu-berlin.de"
hostUrl="vca.informatik.hu-berlin.de"
pool_version="develop-waves"

##
# ip address defination 
##

# Functional

nginx_ip="172.2.0.2"
drops_ip="172.2.0.3"
bloob_ip="172.2.0.5"

# Frontend
arise_ip="172.2.50.1"
ripple_ip="172.2.50.2"
stream_frontend_ip="172.2.50.3"

# Waves
waves_frontend_ip="172.2.50.6"
waves_backend_ip="172.2.0.6"


# Not Functional

mailer_ip="172.2.100.1"
nats_ip="172.2.100.2"
oauthtest_ip="172.2.100.3"
dispenser_ip="172.2.100.4"
webapps_ip="172.2.100.5"

# database

drops_db_maria_ip="172.2.1.2"
dispenser_db_mongo_ip="172.2.200.3"
pool_db_maria_ip="172.2.200.4"
bloob_db_maria_ip="172.2.200.5"

drops_backup_ip="172.2.220.1"
pool1_backup_ip="172.2.220.2"

