#!/bin/bash


##
# config param
##
deploy="prod"
hostname="vca.informatik.hu-berlin.de"
hostUrl="http://localhost"

##
# ip address defination 
##

# Functional

nginx_ip="172.2.0.2"
drops_ip="172.2.0.3"
bloob_ip="172.2.0.5"

# Frontend
arise_ip="172.2.50.1"
ripple_ip="172.2.50.2"

# Not Functional

mailer_ip="172.2.100.1"
nats_ip="172.2.100.2"
oauthtest_ip="172.2.100.3"
dispenser_ip="172.2.100.4"
webapps_ip="172.2.100.5"

# database

drops_db_maria_ip="172.2.1.2"
drops_db_mongo_ip="172.2.1.1"
dispenser_db_mongo_ip="172.2.200.3"
pool_db_maria_ip="172.2.200.4"
bloob_db_maria_ip="172.2.200.5"

##
# docker Version
##

arise_version=0.4.16
drops_version=0.31.38
dispenser_version=0.4.13
bloob_version=0.0.1
nats_version=1.0.6
webapps_version=1.0.0
