#!/bin/bash

##
# ip address defination 
##

# Functional

nginx_ip="172.2.0.1"
drops_ip="172.2.0.2"

# Not Functional

nats_ip="172.2.100.1"
mailer_ip="172.2.100.2"
oauthtest_ip="172.2.100.3"
dispenser_ip="172.2.100.4"
# database

drops_db_maria_ip="172.2.200.1"
drops_db_mongo_ip="172.2.200.2"

dispenser_db_mongo_ip="172.2.200.3"
pool_db_maria_ip="172.2.200.4"


##
# docker Version
##

drops_version=0.26.20-dev
