#!/bin/bash

##
# ip address defination 
##

# Functional

nginx.ip = "172.2.0.1"
drops.ip = "172.2.0.2"

# Not Functional

nats.ip = "172.2.100.1"
mailer.ip = "172.2.100.2"

# database

drops.db.maria.ip = "172.2.200.1"
drops.db.mongo.ip = "172.2.200.2"

dispenser.db.mongo.ip = "172.2.200.3"
pool.db.maria.ip = "172.2.200.4"
