#!/bin/bash


##
# config param
##
deploy="stage"
hostname="vca.informatik.hu-berlin.de"
hostUrl="vca.informatik.hu-berlin.de"

##
# ip address defination 
##

# Functional

nginx_ip="172.2.0.2"
drops_ip="172.2.0.3"
bloob_ip="172.2.0.5"
emoto_backend_ip="172.2.0.7"
stream_backend_ip="172.2.0.8"

# Frontend
arise_ip="172.2.50.1"
waves_frontend_ip="172.2.50.2"
stream_frontend_ip="172.2.50.3"
emoto_frontend_ip="172.2.50.4"

# Not Functional

mailer_ip="172.2.100.1"
nats_ip="172.2.100.2"
oauthtest_ip="172.2.100.3"
dispenser_ip="172.2.100.4"
webapps_ip="172.2.100.5"

# database

drops_db_maria_ip="172.2.1.2"
drops_db_mongo_ip="172.2.1.1"
dispenser_db_mongo_ip="172.2.200.3"
pool_db_maria_ip="172.2.200.4"
bloob_db_maria_ip="172.2.200.5"
emoto_db_ip="172.2.200.6"

drops_backup_ip="172.2.220.1"
pool1_backup_ip="172.2.220.2"

##
# docker Version
##

## Arise Drops Version
#last arise = 0.8.39
#arise_version=0.8.40-dev  
arise_version="0.8.36-emoto"
drops_version=0.36.61

## Dispenser Version
dispenser_version="0.4.14-emoto"

## Bloob Version
bloob_backend_version=0.0.1
bloob_frontend_version=0.0.1

# Stream Version
stream_frontend_version=0.1.0
stream_backend_version=0.0.1

# Waves Version
waves_frontend_version=0.1.0
waves_backend_version=0.0.1

# Emoto Version
emoto_version=0.2.4

## Nats Webapps ..
nats_version=1.0.6
webapps_version=1.0.0
