##
# docker Version
##

## Arise Drops Version
arise_version="0.8.36-emoto"
drops_version=0.36.61

## Dispenser Version
dispenser_version="0.4.14-emoto"

## Bloob Version
bloob_backend_version=0.0.1
bloob_frontend_version=0.0.1

# Stream Version
stream_frontend_version=0.1.0
stream_backend_version=0.0.1

# Waves Version
waves_frontend_version=0.1.0
waves_backend_version=0.0.1

# Emoto Version
emoto_version=0.2.4

## Nats Webapps ..
nats_version=1.0.6
webapps_version=1.0.0
