##
# docker Version
##

#arise_version=0.8.40-dev
arise_version=latest
drops_version=0.36.59-nats
dispenser_version=0.4.14
bloob_version=0.0.1
nats_version=1.0.6
webapps_version=1.0.0
stream_frontend_version=0.1.0

waves_frontend_version=0.1.0

emoto_version=latest
