
upstream emoto-frontend {
  server 172.2.50.4:80;
}

upstream emoto-backend {
  server 172.2.0.7:3000;
}

#Stream-Frontend
upstream stream {
   server 172.2.50.3:80;
}
#VcA Wiki
upstream wiki {
         server 172.2.0.15:80;
}

#Drops
upstream drops {
        server 172.2.0.3:9000;
        server 127.2.0.1:9000;
}

upstream webapps {
        server 172.2.50.3:9000;
}


#Bloob
upstream bloob {
        server 172.2.0.5:9000;
}

#Dispenser
upstream dispenser {
	server 172.2.100.4:9000;
}
# 
upstream dispenserassets{
        server 172.2.0.6:8080;
}

#good old pool 
upstream pool {
	server 172.2.0.10:80;
}

#arise
upstream arise {
         server 127.2.0.1:8080;
         server 172.2.50.1:80;
}


#php

upstream php {
	server unix:/tmp/php-cgi.socket;
        server 172.2.0.9:9000;
}

upstream oauthtest {
	server 172.2.100.3:9000;
}

#stream
upstream stream-frontend {
  server 172.2.50.7:8080;
}
upstream stream-backend {
  server 172.2.0.7:9000;
}

#waves
upstream waves-frontend {
  server 172.2.50.6:80;
}
upstream waves-backend {
  server 172.2.0.6:9000;
}


