#Stream-Frontend
upstream stream {
   server 172.2.50.3:80;
}
#VcA Wiki
upstream wiki {
         server 172.2.0.15:80;
}

#Drops
upstream drops {
        server 172.2.0.3:9000;
}

upstream webapps {
        server 172.2.50.3:9000;
}


#Bloob
upstream bloob {
        server 172.2.0.5:9000;
}

#Dispenser
upstream dispenser {
	server 172.2.100.4:9000;
}
# 
upstream dispenserassets{
        server 172.2.0.6:8080;
}

#good old pool 
upstream pool {
	server 172.2.0.10:80;
}

#arise
upstream arise {
         server 172.2.50.1:80;
}


#php

upstream php {
	server unix:/tmp/php-cgi.socket;
        server 172.2.0.9:9000;
}

upstream oauthtest {
	server 172.2.100.3:9000;
}

