#define url Path


# Drops 
location /drops {
	proxy_pass http://drops;
	proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      proxy_set_header   Host $http_host;


}

location /webapps {
	proxy_pass http://webapps;
	proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;


}


location /arise/ {
	proxy_pass http://arise;
	proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host $host;


}

location /bloob {
	proxy_pass http://bloob;
	proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;


}



#Dispenser
location /dispenser {
	proxy_pass http://dispenser;
	proxy_set_header   X-Real-IP $remote_addr;
	#proxy_set_header   X-Forwarded-Proto $scheme;
	#proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   Host $http_host;
}
# Assets

location /assets {
        proxy_pass http://dispenserassets;

}


# Pool^1 
location /pool {
	proxy_pass http://pool;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-Proto $scheme;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   Host $http_host;

}

# Wiki
location /wiki {
	proxy_pass http://wiki;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-Proto $scheme;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   Host $http_host;
}

#Oauth Test 
location /oauthtest {
	proxy_pass http://oauthtest;
}

#Root
location / {
	return 301 /arise/#/signin/L3Bvb2wv;
}
