###########
# Backend #
###########

upstream emoto-backend {
  server 172.2.0.7:3000;
}

upstream stream-backend {
   server 127.0.0.1:9000;
   #server 172.2.0.8:9000;
}

upstream bloob-backend {
   server 172.2.0.12:9000;
}

############
# Frontend #
############

#Emoto-Frontend
upstream emoto-frontend {
  server 172.2.50.4:80;
}

#Stream-Frontend
upstream stream-frontend {
   server 127.2.0.1:8082;
   server 172.2.50.3:80;
}

#Waves-Frontend
upstream waves-frontend {
   server 172.2.50.2:80;
}

#Bloob-Frontend
upstream bloob-frontend {
        server 172.2.0.5:9000;
}

############
# VcA Wiki #
############
upstream wiki {
         server 172.2.0.15:80;
}

#Drops
upstream drops {
        server 172.2.0.3:9000;
}

upstream webapps {
        server 172.2.50.3:9000;
}


#Bloob
upstream bloob {
        server 172.2.0.5:9000;
}

#Dispenser
upstream dispenser {
	server 172.2.100.4:9000;
}
# 
upstream dispenserassets{
        server 172.2.0.6:8080;
}

#good old pool 
upstream pool {
	server 172.2.0.10:80;
}

#arise
upstream arise {
         server 172.2.50.1:80;
}


#php

upstream php {
	server unix:/tmp/php-cgi.socket;
        server 172.2.0.9:9000;
}

upstream oauthtest {
	server 172.2.100.3:9000;
}

###################
# Atlassian Suite #
###################

#confluence
upstream confluence {
         server 172.2.10.1:8090;
}

# Jira Server Core
upstream jira {
         server 172.2.10.2:8080;
}

# Bitbucket Server
upstream bitbucket {
         server 172.2.10.3:7990;
}

